SIMPLE HERO VIDEO

To enable the video background, please add the following video file to this folder:

1. sri_lanka_hero.mp4 / sri_lanka_hero.webm
   - Content: Beautiful compilation of Sri Lanka highlights
   - Duration: 30-60 seconds (loops seamlessly)
   - Content should include: beaches, temples, wildlife, tea plantations, adventure

VIDEO SPECIFICATIONS:
- Resolution: 1920x1080 (Full HD) or higher
- Format: MP4 (primary) and WebM (for compatibility)
- Frame Rate: 24-30 fps
- Codec: H.264 for MP4, VP9 for WebM
- Audio: Include ambient sound (will be muted by default)

FEATURES:
- Auto-play: Video starts playing immediately
- Loop: Video loops seamlessly
- Mute Control: Toggle sound on/off with volume button
- Pause Control: Pause/play video with pause button
- Fallback: If video fails, falls back to background image
- Responsive: Video scales perfectly on all devices

The video will automatically play when the page loads. 